# 숫자 계산하기
 # 파이썬을 계산기 처럼 사용해 보기
 # 숫자 계산을 하기 전에 먼저 숫자의 자료형(타입)부터 살펴보자
 # 파이썬에서는 숫자의 자료형에 따라 결과가 달라질 수 있으므로 이부분을 정확하게 구분할 필요가 있음
 # 다음과 같이 파이썬에서는 숫자를 정수,실수,복소수로 구분
 # 보통 프로그래밍에서는 정수와 실소를 주로 사용하며 복소수는 공학분야에서 주로 쓰임
# 정수 계산하기
 # 파이썬 IDLE를 실행하거나 콘솔(터미널,명령 프롬프트)을 실행(Windows는 Win+R > cmd 입력 > python 입력,리눅스와 amcOS는 터미널에서 python3를 입력) 
# 사칙연산
 # 파이썬 프롬프트가 나오면 코드와 계산식을 입력받을 준비가 된 상태
 # >>>에 1 + 1을 입력한 뒤 엔터키를 누르면 결괏값 2가 나옴
print(1+1)
 # 덧셈뿐만 아니라 뺄셈,곱셍도 가능
print(1-2)
print(2*2)
 # 이번에는 나눗셈
print(5//2)
print(4//2)
# 나눗셈 후 나머지를 구하는 % 연산자
 # 나눗셈 후 나누어 떨어지지 않을 때 나머지를 구해보자 
 # 5를 2로 나누면 두번 나눌 수 있고 1이 남음
 # %는 두 수를 나누었을 때 나머지만 구하여 모듈로(modulo)연산자라고 부름
 # 몫은 버림 나눗셈(//)로 구할수 있음
# 거듭제곱을 구하는 ** 연산자
 # 파이썬에서는 거듭제곱도 쉽게 구할수 있음
print(2**10)
 # **은 거듭제곱 연산자이며 숫자를 특정 횟수만큼 곱함
 # 2 ** 10은 1024이고 2(10)을 뜻함
# 값을 정수로 만들기
 # 계산 결과가 실수로 나왔을 때 강제로 정수로 만들어보기
 # int에 괄호를 붙이고 숫자 또는 계산식을 넣으면 됨
 # int에 문자열을 넣어도 정수로 만들 수 있음
 # 단,정수로 된 문자열이라야 함